en 

conf t

# ================== INSIDE && OUTSIDE ===================

R2 (config) # ip nat inside source static 192.168.10.254 209.165.201.5
R2 (config) #
R2 (config) # interface serial 0/1/0
R2 (config-if) # ip address 192.168.1.2 255.255.255.252
R2 (config-if) # ip nat inside
R2 (config-if) # exit
R2 (config) # interface serial 0/1/1
R2 (config-if) # ip address 209.165.200.1 255.255.255.252
R2 (config-if) # ip nat outside

# ================== CHECK ===================

show ip nat translations
show ip nat statistics

# ============ ip nat pool  &&  ip nat inside source list =========================

ip nat pool NAT-POOL1 209.165. 200.226 209.165.200.240 netmask 255.255.255.224
access-list 1 permit 192.168.0.0 0.0.255.255
ip nat inside source list 1 pool NAT-POOL1

# =================== NAT DYNAMIQUE ==================

R2 (config) # ip nat pool NAT-POOL1 209. 165.200.226 209.165.200.240 netmask 255.255.255.224
R2 (config) # access-list 1 permit 192.168.0.0 0.0.255.255
R2 (config) # ip nat inside source list 1 pool NAT-POOL1
R2 (config) # interface serial 0/1/0
R2 (config-if) # ip nat inside
R2 (config-if) # interface serial 0/1/1
R2 (config-if) # ip nat outside



# ================== EFFACER CONFIG ===================

R2# clear ip nat translation *
R2# show ip nat translation

# ================= FORMULE ====================

clear ip nat translation

clear ip nat translation inside global-ip
local-ip [outside local-ip global-ip]

clear ip nat translation protocol inside
global-ip global-port local-ip local-port [
outside local-ip local-port global-ip global-
port]

# ================== CHECK ===================

show running-config | include NAT

# =====================================

R2 (config) # ip nat inside source list 1 interface serial 0/1/0 overload
R2 (config) # access-list 1 permit 192.168.0.0 0.0.255.255
R2 (config) # interface serial0/1/0
R2 (config-if) # ip nat inside
R2 (config-if) # exit
R2 (config) # interface Serial0/1/1
R2 (config-if) # ip nat outside

# =====================================

R2 (config) # ip nat pool NAT-POOL2 209.165.200.226 209.165.200.240 netmask 255.255.255.224
R2 (config) # access-list 1 permit 192.168.0.0 0.0.255.255
R2 (config) # ip nat inside source list 1 pool NAT-POOL2 overload
R2 (config) # interface serial0/1/0
R2 (config-if) # ip nat inside
R2 (config-if) # interface serial0/1/0
R2 (config-if)# ip nat outside

# =====================================



# =====================================

# =====================================


# =====================================

# =====================================


# =====================================

# =====================================


# =====================================

# =====================================


# =====================================

# =====================================


# =====================================

# =====================================


# =====================================

# =====================================


# =====================================

# =====================================


# =====================================